{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pino": "^7.9.1",
    "pino-pretty": "^7.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
